<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardSpreadViewController">
            <connections>
                <outlet property="sigTarot" destination="XS7-xD-9Fn" id="LJ5-gO-sON"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="imageViews" destination="wiY-Kh-drd" id="9Dz-aM-SaB"/>
                <outletCollection property="imageViews" destination="qkp-ap-94t" id="VY2-kr-4JS"/>
                <outletCollection property="imageViews" destination="tPw-Sc-lgy" id="vcZ-SY-Ogy"/>
                <outletCollection property="imageViews" destination="gAc-R6-z21" id="m0U-CB-vdP"/>
                <outletCollection property="imageViews" destination="D7Q-nO-TYl" id="zh4-y5-Jb4"/>
                <outletCollection property="imageViews" destination="lZK-gb-PSo" id="GlW-D6-CWh"/>
                <outletCollection property="imageViews" destination="s5J-9k-dWI" id="KlY-fh-vIf"/>
                <outletCollection property="imageViews" destination="fFr-Ta-Qh0" id="cGz-99-veZ"/>
                <outletCollection property="imageViews" destination="hne-VE-uTS" id="QYE-kx-hDr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curtains.png" translatesAutoresizingMaskIntoConstraints="NO" id="avn-Rb-ZWM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-rQ-KYD">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarot.png" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-9k-dWI">
                            <rect key="frame" x="180" y="195" width="120" height="210"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="s5J-9k-dWI" secondAttribute="height" multiplier="4:7" id="RcE-Z9-yGl"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarotside.png" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-xD-9Fn">
                            <rect key="frame" x="136" y="285" width="210" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XS7-xD-9Fn" secondAttribute="height" multiplier="7:4" id="1lw-0O-wZQ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarot.png" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-Ta-Qh0">
                            <rect key="frame" x="180" y="390.5" width="120" height="209.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fFr-Ta-Qh0" secondAttribute="height" multiplier="4:7" id="AIS-ZS-zJq"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarot.png" translatesAutoresizingMaskIntoConstraints="NO" id="D7Q-nO-TYl">
                            <rect key="frame" x="360" y="195" width="120" height="210"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="D7Q-nO-TYl" secondAttribute="height" multiplier="4:7" id="k53-SC-ycT"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarot.png" translatesAutoresizingMaskIntoConstraints="NO" id="hne-VE-uTS">
                            <rect key="frame" x="0.0" y="195" width="120" height="210"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hne-VE-uTS" secondAttribute="height" multiplier="4:7" id="460-un-oLO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarot.png" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-gb-PSo">
                            <rect key="frame" x="180" y="0.0" width="120" height="210.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lZK-gb-PSo" secondAttribute="height" multiplier="4:7" id="2rr-vG-d4l"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="XS7-xD-9Fn" secondAttribute="centerX" constant="-0.5" id="3aI-ZA-0Na"/>
                        <constraint firstItem="lZK-gb-PSo" firstAttribute="top" secondItem="aeE-rQ-KYD" secondAttribute="top" id="A2D-BP-sYx"/>
                        <constraint firstAttribute="centerX" secondItem="s5J-9k-dWI" secondAttribute="centerX" id="DdI-Vs-i5p"/>
                        <constraint firstItem="D7Q-nO-TYl" firstAttribute="width" secondItem="aeE-rQ-KYD" secondAttribute="width" multiplier="0.25" id="Gdk-zu-9ZF"/>
                        <constraint firstItem="hne-VE-uTS" firstAttribute="leading" secondItem="aeE-rQ-KYD" secondAttribute="leading" id="JB5-sy-N05"/>
                        <constraint firstAttribute="centerY" secondItem="s5J-9k-dWI" secondAttribute="centerY" constant="0.5" id="MFK-N1-IKX"/>
                        <constraint firstItem="hne-VE-uTS" firstAttribute="width" secondItem="aeE-rQ-KYD" secondAttribute="width" multiplier="0.25" id="MOw-ZR-Gj5"/>
                        <constraint firstAttribute="height" secondItem="s5J-9k-dWI" secondAttribute="height" multiplier="3" constant="-30" id="NJy-Xw-vJd"/>
                        <constraint firstItem="fFr-Ta-Qh0" firstAttribute="width" secondItem="aeE-rQ-KYD" secondAttribute="width" multiplier="0.25" id="Sqv-tO-epj"/>
                        <constraint firstItem="hne-VE-uTS" firstAttribute="centerY" secondItem="aeE-rQ-KYD" secondAttribute="centerY" constant="-0.5" id="T56-BJ-6T8"/>
                        <constraint firstAttribute="trailing" secondItem="D7Q-nO-TYl" secondAttribute="trailing" id="dAq-3D-gTC"/>
                        <constraint firstItem="lZK-gb-PSo" firstAttribute="width" secondItem="aeE-rQ-KYD" secondAttribute="width" multiplier="0.25" id="lKm-Qm-FFD"/>
                        <constraint firstAttribute="centerY" secondItem="D7Q-nO-TYl" secondAttribute="centerY" constant="0.5" id="lUz-e4-0vj"/>
                        <constraint firstAttribute="centerX" secondItem="lZK-gb-PSo" secondAttribute="centerX" id="lue-8W-6z8"/>
                        <constraint firstItem="s5J-9k-dWI" firstAttribute="bottom" secondItem="XS7-xD-9Fn" secondAttribute="bottom" id="nEJ-GB-kTn"/>
                        <constraint firstItem="s5J-9k-dWI" firstAttribute="width" secondItem="aeE-rQ-KYD" secondAttribute="width" multiplier="0.25" id="pME-1m-iRE"/>
                        <constraint firstAttribute="bottom" secondItem="fFr-Ta-Qh0" secondAttribute="bottom" id="tyN-NH-UPg"/>
                        <constraint firstItem="XS7-xD-9Fn" firstAttribute="height" secondItem="aeE-rQ-KYD" secondAttribute="width" multiplier="0.25" id="xPo-l9-B7q"/>
                        <constraint firstAttribute="centerX" secondItem="fFr-Ta-Qh0" secondAttribute="centerX" id="xPx-lD-FkA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-eT-mVG">
                    <rect key="frame" x="480" y="0.0" width="120" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarot.png" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-Kh-drd">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wiY-Kh-drd" secondAttribute="height" multiplier="40:23" constant="-245.21739130434781" id="d00-bU-PNy"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarot.png" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-ap-94t">
                            <rect key="frame" x="0.0" y="131" width="120" height="210"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qkp-ap-94t" secondAttribute="height" multiplier="40:23" constant="-245.21739130434781" id="L7l-j0-p1y"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarot.png" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-Sc-lgy">
                            <rect key="frame" x="0.0" y="258" width="120" height="210"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tPw-Sc-lgy" secondAttribute="height" multiplier="40:23" constant="-245.21739130434781" id="VJg-q5-C49"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarot.png" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-R6-z21">
                            <rect key="frame" x="0.0" y="390" width="120" height="210"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gAc-R6-z21" secondAttribute="height" multiplier="40:23" constant="-245.21739130434781" id="y4K-W8-V0g"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gAc-R6-z21" firstAttribute="leading" secondItem="TBv-eT-mVG" secondAttribute="leading" id="20I-FU-ea7"/>
                        <constraint firstAttribute="trailing" secondItem="wiY-Kh-drd" secondAttribute="trailing" id="3bN-fn-FjG"/>
                        <constraint firstItem="wiY-Kh-drd" firstAttribute="top" secondItem="TBv-eT-mVG" secondAttribute="top" id="8ca-2x-dJx"/>
                        <constraint firstItem="tPw-Sc-lgy" firstAttribute="leading" secondItem="TBv-eT-mVG" secondAttribute="leading" id="CQE-qB-Dw2"/>
                        <constraint firstAttribute="height" secondItem="wiY-Kh-drd" secondAttribute="height" multiplier="3" constant="-30" id="D8p-T7-g1r"/>
                        <constraint firstAttribute="trailing" secondItem="qkp-ap-94t" secondAttribute="trailing" id="Dcy-0x-6xQ"/>
                        <constraint firstAttribute="bottom" secondItem="gAc-R6-z21" secondAttribute="bottom" id="DgT-Kb-BYX"/>
                        <constraint firstItem="qkp-ap-94t" firstAttribute="centerY" secondItem="TBv-eT-mVG" secondAttribute="centerY" multiplier="0.787" id="HwM-4d-m2W"/>
                        <constraint firstItem="wiY-Kh-drd" firstAttribute="leading" secondItem="TBv-eT-mVG" secondAttribute="leading" id="Xfz-Ge-P9H"/>
                        <constraint firstAttribute="trailing" secondItem="gAc-R6-z21" secondAttribute="trailing" id="dC9-pS-kTd"/>
                        <constraint firstItem="qkp-ap-94t" firstAttribute="leading" secondItem="TBv-eT-mVG" secondAttribute="leading" id="dKr-jw-Ahf"/>
                        <constraint firstItem="tPw-Sc-lgy" firstAttribute="centerY" secondItem="TBv-eT-mVG" secondAttribute="centerY" multiplier="1.21" id="iCd-Bx-fX7"/>
                        <constraint firstAttribute="trailing" secondItem="tPw-Sc-lgy" secondAttribute="trailing" id="xFP-I7-6WS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TBv-eT-mVG" secondAttribute="trailing" id="4Lb-Yl-PHK"/>
                <constraint firstAttribute="bottom" secondItem="TBv-eT-mVG" secondAttribute="bottom" id="8Da-a7-MFh"/>
                <constraint firstItem="avn-Rb-ZWM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AEC-Md-wbg"/>
                <constraint firstItem="aeE-rQ-KYD" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.6" id="Cq2-L9-hw1"/>
                <constraint firstAttribute="centerY" secondItem="aeE-rQ-KYD" secondAttribute="centerY" id="MP3-97-Op3"/>
                <constraint firstAttribute="centerY" secondItem="TBv-eT-mVG" secondAttribute="centerY" id="aOA-cz-gXU"/>
                <constraint firstItem="aeE-rQ-KYD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jYi-Gh-oyV"/>
                <constraint firstItem="TBv-eT-mVG" firstAttribute="width" relation="greaterThanOrEqual" secondItem="aeE-rQ-KYD" secondAttribute="width" multiplier="0.2" id="lil-5b-0jE"/>
                <constraint firstAttribute="bottom" secondItem="avn-Rb-ZWM" secondAttribute="bottom" id="mLO-f1-Ms7"/>
                <constraint firstItem="TBv-eT-mVG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rZG-Oe-72b"/>
                <constraint firstAttribute="trailing" secondItem="avn-Rb-ZWM" secondAttribute="trailing" id="raS-Yy-HKA"/>
                <constraint firstItem="avn-Rb-ZWM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rda-yI-gZU"/>
                <constraint firstItem="TBv-eT-mVG" firstAttribute="leading" secondItem="aeE-rQ-KYD" secondAttribute="trailing" id="rtr-HS-X3C"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8Da-a7-MFh"/>
                    <exclude reference="rZG-Oe-72b"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="206" y="326"/>
        </view>
    </objects>
    <resources>
        <image name="curtains.png" width="1600" height="1067"/>
        <image name="tarot.png" width="597" height="1197"/>
        <image name="tarotside.png" width="1197" height="597"/>
    </resources>
</document>
